#![enable(implicit_some)]

Prefab (
    entities: [
        (
            data: (
                gltf: File("object/character/defender/defender.gltf", ()),
                tag: (),
                transform: (),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (
                    translation: (0.0, 0.0, -5.0),
                    rotation: (0.0, 0.0, 1.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                weapon_slot: (0),
            ),
        ),
    ],
)