#![enable(implicit_some)]

Prefab(
    entities: [
        (
            data: (
                transform: (
                    translation: (120.0, 0.0, 800.0),
                    rotation: (0.0, 0.0, 1.0, 0.0),
                    scale: (5.0, 5.0, 5.0),
                ),
                gltf: File("maps/sol/earth.gltf", ()),
                atmosphere: (
                    height: 1.1,
                    base_planet_radius: 77,
                    hue: Srgb(0.1, 0.2, 0.6),
                    density: 0.5,
                ),
            )
        ),
    ],
)